*, *::before, *::after
	padding: 0
	margin: 0
	box-sizing: border-box

html, body
	overflow-x: hidden
	height: 100%
body
	display: flex
	flex-direction: column
	font-family: $baseFont
	font-size: 16px
	font-weight: 300
	background-color: $white
	color: $black
	-webkit-font-smoothing: subpixel-antialiased
	scroll-behavior: smooth

img
	display: block
	max-width: 100%
	height: auto

picture
	flex: none

.container
	max-width: 1200px

.section
	padding: 60px 0 30px
	+md()
		padding: 30px 0 0
	+xs()
		padding: 16px 0 0

.wrapper-bd
	background-color: $white
	border: 1px solid #EBEBEB
	border-radius: 8px
	padding: 30px
	margin-bottom: 32px
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.03)
	+md()
		margin-bottom: 24px
	+xs()
		padding: 16px
	*:last-child
		margin-bottom: 0
.logo
	text-decoration: none
	color: $black
	&__text
		white-space: nowrap
		font-weight: 700
		font-size: 16px
.bg
	&-light
		background-color: #F9F3F3
	&-lightgray
		background-color: $gray
	&-gray
		background-color: #cccccc
	&-white
		background-color: $white
	&-green
		background-color: #AED144
	&-blue
		background-color: #47ACED

.m
	&l
		&-auto
			margin-left: auto
	&r
		&-1
			margin-right: 1rem
		&-2
			margin-right: 2rem

.video
	position: relative
	overflow: hidden
	padding-bottom: 56%
	border-radius: 4px
	iframe
		position: absolute
		max-height: auto
		max-width: auto
		width: 100%
		height: 100%
		border: 0
		margin: 0
.shadow
	box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.07)
.ovx-auto
	overflow-x: auto
table
	width: 100%
	overflow: hidden
	border-radius: 10px
	background: #FAFAFA
	border: 1px solid #FAFAFA
	border-radius: 8px
	border-collapse: collapse
	thead
		background-color: #EBEBEB
	th
		font-size: 14px
		font-weight: 500
		padding: 14px 8px
		border: 1px solid #FAFAFA
	td
		text-align: center
		padding: 14px 8px
		font-size: 14px
		font-weight: 300
		border: 1px solid #FAFAFA
		white-space: nowrap
.td
	&-green
		background-color: #AED144
	&-white
		background-color: #fff
	&-gray
		background-color: #F5F5F5
	&-blue
		background-color: #47ACED
	&-orange
		background-color: #F5A836