input, button, textarea, select
	appearance: none
	background-color: transparent
	border-radius: 0
	border: none

.select
	position: relative
	background-color: $white
	display: inline-flex
	min-width: 135px
	width: auto
	font-weight: 500
	user-select: none
	+xs()
		min-width: 120px
	&-current
		cursor: pointer
		position: relative
		display: flex
		align-items: center
		width: 100%
		padding: 2px 4px
		border-radius: 18px
		background-color: $white
		border: 2px solid #FFD600
		&::after
			content: ''
			// position: absolute
			// right: 5px
			align-self: center
			margin-left: auto
			flex: none
			height: 20px
			width: 20px
			background-position: center
			background-repeat: no-repeat
			background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.53033 0.46967C9.82322 0.762563 9.82322 1.23744 9.53033 1.53033L5.53033 5.53033C5.23744 5.82322 4.76256 5.82322 4.46967 5.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.46967C0.762563 0.176777 1.23744 0.176777 1.53033 0.46967L5 3.93934L8.46967 0.46967C8.76256 0.176777 9.23744 0.176777 9.53033 0.46967Z' fill='black'/%3E%3C/svg%3E%0A")
		&.isactive
			border-bottom: 0
			border-radius: 18px 18px 0 0
			& + .select-list
				display: block
				overflow: hidden
			&::after
				transform: rotate(180deg)
	&-list
		top: 0
		left: 0
		position: absolute
		top: 100%
		width: 100%
		border-radius: 0 0 18px 18px
		background-color: $white
		border-style: solid
		border-width: 0 2px 2px 2px
		border-color: #FFD600
		display: none
	&-item
		width: 100%
		display: flex
		align-items: center
		user-select: none
		cursor: pointer
		padding: 2px 4px
		&:hover, &.isactive
			background-color: rgba($black, .05)
		&__text
			font-size: 16px
			margin-right: 6px
			+xs()
				font-size: 14px
				margin-right: 4px
		&__icon
			flex: none
			height: 30px
			width: 30px
			margin-right: 6px
			background-position: center
			background-repeat: no-repeat