.title
	font-weight: 700
	font-size: 24px
	line-height: 1.2
	margin-bottom: 24px
	+md()
		margin-bottom: 24px
	+xs()
		font-size: 18px
		margin-bottom: 16px
	&--center
		text-align: center
p
	line-height: 1.5