﻿История изменений версий

v.1.0.4
- Скорректировно распознавание скриншотов с iPhone разных моделей

v.1.0.3
- Скорректировно распознавание скриншотов с iPhone

v.1.0.2
- Добавлено несколько новых точек логирования

v.1.0.1
- Обновлен дизайн логотипа программы и элементов центрального поля в связи с полученной претензией от правообладателя.
- Внесены изменения в графические материалы файла справки по той же причине.
- Обновлен файл со словарем непринятых слов.
- Внесены несущественные корректировки в настройки по умолчанию.

v.1.0.0
Публикация первой версии программы