$accent: #FF9900
$red: #F70544
$black: #000000
$blue: #47ACED
$gray: #FAFAFA
$white: #ffffff

$gr: linear-gradient(180deg, #FFD600 0%, #FFB800 100%)
$grHover: linear-gradient(180deg, #f1ce23 0%, #f1bf43 100%)

$baseFont: 'Raleway', sans-serif

$trs: all .25s ease
