.about
	padding: 80px 0
	&-item
		display: flex
		justify-content: space-between
		background-color: $white
		border-radius: 4px
		overflow: hidden
		box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15)
		// max-width: 350px
		&__content
			display: flex
			flex-direction: column
			padding: 24px
			max-width: 222px
		&__title
			font-weight: 700
			font-size: 16px
			color: $black
		&__link
			margin-top: auto
			font-weight: 300
			font-size: 12px
			text-decoration: none
			color: $black
		&__img
			flex: none