.faq
	&-category
		margin-bottom: 30px
		&__title
			font-weight: 500
			font-size: 20px
			margin-bottom: 15px
			+xs()
				font-size: 16px
				margin-bottom: 8px
		&__list
			list-style: none
	&-item
		margin-bottom: 15px
		+xs()
			margin-bottom: 8px
		&__link
			display: inline-flex
			align-items: center
			text-decoration: none
			font-size: 16px
			color: $black
			&:hover
				color: #47ACED
				svg
					fill: #47ACED
			+xs()
				font-size: 14px
		svg
			flex: none
			height: 24px
			width: 24px
			fill: #6C89A9
			margin-right: 4px
	&-link
		display: inline-flex
		align-items: center
		text-decoration: none
		color: $accent
		font-size: 16px
		+xs()
			font-size: 14px
		&:hover
			text-decoration: underline
		&::after
			content: ''
			flex: none
			height: 24px
			width: 24px
			margin-left: 9px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.46967 7.80964C9.76256 7.51674 10.2374 7.51674 10.5303 7.80964L14.5303 11.8096C14.8232 12.1025 14.8232 12.5774 14.5303 12.8703L10.5303 16.8703C10.2374 17.1632 9.76256 17.1632 9.46967 16.8703C9.17678 16.5774 9.17678 16.1025 9.46967 15.8096L12.9393 12.34L9.46967 8.8703C9.17678 8.5774 9.17678 8.10253 9.46967 7.80964Z' fill='%23F5A836'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
	
	&-partition
		&__list
			list-style: none
		&__item
			margin-bottom: 24px
			+xs()
				margin-bottom: 16px
		&__link
			display: block
			text-decoration: none
			&:hover
				.faq-partition__title
					color: $blue
					&::after
						opacity: 1
		&__title
			position: relative
			display: inline-flex
			align-items: center
			font-weight: 500
			font-size: 18px
			margin-bottom: 8px
			color: $black
			line-height: 1.2
			+xs()
				font-size: 16px
			&::after
				content: ''
				flex: none
				height: 24px
				width: 24px
				background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.46967 7.80967C9.76256 7.51677 10.2374 7.51677 10.5303 7.80967L14.5303 11.8097C14.8232 12.1026 14.8232 12.5774 14.5303 12.8703L10.5303 16.8703C10.2374 17.1632 9.76256 17.1632 9.46967 16.8703C9.17678 16.5774 9.17678 16.1026 9.46967 15.8097L12.9393 12.34L9.46967 8.87033C9.17678 8.57743 9.17678 8.10256 9.46967 7.80967Z' fill='%2347ACED'/%3E%3C/svg%3E%0A")
				background-repeat: no-repeat
				background-position: center
				background-size: contain
				margin-left: 8px
				opacity: 0
		&__text
			color: $black
			font-size: 16px
			line-height: 1.6
			+xs()
				font-size: 14px