.pagination
	&-list
		list-style: none
		display: flex
	&-item
		&:not(:last-child)
			margin-right: 8px
			+xs()
				margin-right: 6px
		a
			display: flex
			justify-content: center
			align-items: center
			height: 37px
			width: 37px
			line-height: 1
			font-size: 14px
			font-weight: 500
			text-align: center
			text-decoration: none
			padding: 10px
			&:not(.pagination-link)
				align-items: flex-end
	&-link
		border-radius: 4px
		background-repeat: no-repeat
		background-position: center
		color: #707070
		border: 2px solid #C6C6C6
		&:hover, &.active
			border-color: $accent
			color: $black
		&--prev
			border-color: $accent
			color: $black
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.5303 8.30976C14.8232 8.60265 14.8232 9.07752 14.5303 9.37042L11.0607 12.8401L14.5303 16.3098C14.8232 16.6027 14.8232 17.0775 14.5303 17.3704C14.2374 17.6633 13.7626 17.6633 13.4697 17.3704L9.46967 13.3704C9.17678 13.0775 9.17678 12.6027 9.46967 12.3098L13.4697 8.30976C13.7626 8.01686 14.2374 8.01686 14.5303 8.30976Z' fill='black'/%3E%3C/svg%3E%0A")
		&--next
			border-color: $accent
			color: $black
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.46967 8.30976C9.17678 8.60265 9.17678 9.07752 9.46967 9.37042L12.9393 12.8401L9.46967 16.3098C9.17678 16.6027 9.17678 17.0775 9.46967 17.3704C9.76256 17.6633 10.2374 17.6633 10.5303 17.3704L14.5303 13.3704C14.8232 13.0775 14.8232 12.6027 14.5303 12.3098L10.5303 8.30976C10.2374 8.01686 9.76256 8.01686 9.46967 8.30976Z' fill='black'/%3E%3C/svg%3E%0A")