.nav
	&-list
		list-style: none
		display: flex
		align-items: center
	&-item
		padding: 0 20px
	&-link
		font-size: 14px
		font-weight: 300
		text-decoration: none
		color: $black
		&:hover
			color: $accent
