.login
	padding: 6px 16px
	border-radius: 100px
	display: flex
	align-items: center
	justify-content: center
	background-color: #FBFBFB
	&-link
		text-decoration: none
		color: $black
		&:hover
			color: $accent
	&-icon
		background-repeat: no-repeat
		background-position: center
		height: 24px
		width: 24px
		margin-left: 10px
