.footer
	margin-top: auto
	padding: 12px 0
	background: #FFFFFF
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05)
	&__row
		align-items: center
		justify-content: space-between
		+xs()
			flex-direction: column
	&-copyright
		+xs()
			margin: 24px 0