.informer
	background: $gr
	padding: 0 16px
	font-weight: 500
	color: $black
	font-size: 16px
	border-radius: 4px
	margin-bottom: 30px
	+xs()
		margin-bottom: 24px
		font-size: 14px
	&__row
		align-items: center
		justify-content: space-between
		+xs()
			align-items: initial
			flex-direction: column
			.btn
				width: 100%
	&-side
		margin: 10px 0
		display: flex
		justify-content: space-between
	&-content
		margin: 10px 0
		display: flex
		align-items: center
		&__icon
			flex: none
			height: 34px
			width: 34px
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			margin-right: 8px
	&-icon
		display: inline-block
		height: 30px
		width: 30px
		background-repeat: no-repeat
		background-position: center
		margin: 0 4px
