.header
	position: relative
	padding: 10px 0
	width: 100%
	background-color: $white
	box-shadow: 0px 2px 42px rgba(0, 0, 0, 0.07)
	&__row
		justify-content: space-between
		align-items: center
	&__desctop
		+sm()
			display: none
	&__mobile
		display: none
		+sm()
			display: block